quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=initInserts.sql

quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8081

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin,content-type,accept,authorization

#quarkus.rabbitmqclient.virtual-host=/
#quarkus.rabbitmqclient.username=user
#quarkus.rabbitmqclient.password=password
#quarkus.rabbitmqclient.hostname=localhost
#quarkus.rabbitmqclient.port=5672