pgvector.database.host=embedding_store
pgvector.database.port=5432

rag.dir.path=/deployments/resources/rag


quarkus.langchain4j.ollama.devservices.enabled=false
#langchain4j-ollama-dev-service.ollama.host=192.168.178.139
#langchain4j-ollama-dev-service.ollama.port=11434
#langchain4j-ollama-dev-service.ollama.endpoint=http://0.0.0.0:11434
quarkus.langchain4j.ollama.llama.base-url=http://${HOST_IP_ADDRESS}:11434


quarkus.rest-client.observation-api.url=http://learn-service:8081
quarkus.rest-client.observation-api.scope=jakarta.inject.Singleton
quarkus.rest-client.event-api.url=http://learn-service:8081
quarkus.rest-client.event-api.scope=jakarta.inject.Singleton
quarkus.rest-client.learner-api.url=http://learn-service:8081
quarkus.rest-client.learner-api.scope=jakarta.inject.Singleton
quarkus.rest-client.report-api.url=http://learn-service:8081
quarkus.rest-client.report-api.scope=jakarta.inject.Singleton