pgvector.database.host=localhost
pgvector.database.port=11122

rag.dir.path=src/main/resources/rag

langchain4j-ollama-dev-service.ollama.host=localhost
langchain4j-ollama-dev-service.ollama.port=11434
langchain4j-ollama-dev-service.ollama.endpoint=http://${langchain4j-ollama-dev-service.ollama.host}:${langchain4j-ollama-dev-service.ollama.port}

quarkus.rest-client.observation-api.url=http://localhost:8081
quarkus.rest-client.observation-api.scope=jakarta.inject.Singleton
quarkus.rest-client.event-api.url=http://localhost:8081
quarkus.rest-client.event-api.scope=jakarta.inject.Singleton
quarkus.rest-client.learner-api.url=http://localhost:8081
quarkus.rest-client.learner-api.scope=jakarta.inject.Singleton
quarkus.rest-client.report-api.url=http://localhost:8081
quarkus.rest-client.report-api.scope=jakarta.inject.Singleton