quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/observations
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8082